# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Intermediate-Value-Theorem-Py
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Eloy
    family-names: Guillén Ramírez
    email: eloy.guillenramirez@gmail.com
repository-code: >-
  https://github.com/SirCampiDocto/Intermediate-Value-Theorem-Py
license: Unlicense
version: 1.0.0
date-released: '2023-01-15'
